{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MLDatasetAPI": "http://localhost:5000",
  "ConnectionStrings": {
    "DataProcessingDbConn": "DataSource=../Database/Data/DataProcessingDb.db"
  }
}
